body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  display: flex;
  height: 280px;
  width: 700px;
  color: white;
  font-family: Lexend Deca;
}
.sedans {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 0px 0px 10px;
  padding: 20px;
  font-family: Big Shoulders Display;
}
.suvs {
  background-color: hsl(184, 100%, 22%);
  padding: 20px;
  font-family: Big Shoulders Display;
}
.luxury {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0px 10px 10px 0px;
  padding: 20px;
  font-family: Big Shoulders Display;
}
button {
  border: none;
  padding: 15px;
  border-radius: 30px;
  width: 150px;
}
.button-3:hover {
  background-color: hsl(179, 100%, 13%);
  color: white;
  border: 2px solid white;
}
.button-2:hover {
  background-color: hsl(184, 100%, 22%);
  color: white;
  border: 2px solid white;
}
.button-1:hover {
  background-color: hsl(31, 77%, 52%);
  color: white;
  border: 2px solid white;
}
.paragraph {
  font-size: small;
  opacity: 0.6;
}
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
